spring.application.name=rtcc
spring.datasource.url=jdbc:postgresql://localhost:5432/rtcc
spring.datasource.username=postgres
spring.datasource.password=password
#api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=250MB
# keys for JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rtcc.ifnmg@gmail.com
spring.mail.password=hzlu gfyc uqyj sdwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true