spring.application.name=rtcc
spring.datasource.url=jdbc:postgresql://localhost:5432/rtcc
spring.datasource.username=postgres
spring.datasource.password=12345678
#api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=250MB
project.jwtSecret=&%j=7+w9cqcyQ+dzWsBw%wdJkDy&dwrha*5NBav$Wa=PLJJUtEDLcP#9X&X*jJtLvC&W3DZw5*WV@sQaGmxj7-sxfs=8Auvgs9*VuL=RTr#9-F4REFD2zLYk@BmG36+r8u+bMsZUdkErea$Nf*SBpnc-!Y%hdf92UW26ddmCDTyu?ChJ@Ph%XzUkMa?n8saUbynGBAjtc2hSA$*8XUFv&z$m@KnV%#8^MKeeSAkK#NXDGy#vs9?L@jJ*&q93nasnjaK$YXzCDLWBjKcLQ@pKvFfDdz7g?V@$XzWgNRd#z%L&5EpJH$2fzPDw^+7xsa@EY-!B#Z6w=tZ9aSevwdT$ZaFBuLAtcR!^*?V!Th8j&C3A%n@h=hcb74Tkk6p%4Nb@ztDAyZGVXWXgF=*VZ@&9KqDw5BRvpAEhd=hwUY_%@m8F6?+&s4BxBA==VCx34Gx*!BJ9AuP2?8DCWBGzyY2j!DMy3YT%TX&w4%VV$$RE?jv87JAqPv7RzPT5_Jjq4p#Y
project.jwtExpirationMs=900000