spring.application.name=rtcc
spring.datasource.url=jdbc:postgresql://localhost:5432/rtcc
spring.datasource.username=postgres
spring.datasource.password=password
#api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=250MB
# keys for JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub